.categories-container {
  min-height: 100vh;
}
.categories-wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5px;
  margin-bottom: 5px;
}

.categories-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:nth-child(2),
  &:nth-child(3) {
    grid-column: span 2 / span 2;
  }
  > img {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  > p {
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: bold;
    top: 0;
    bottom: 0;
    width: 100%;
    color: white;
    opacity: 0;
    background-color: rgba(48, 48, 48, 0.37);
    display: grid;
    place-items: center;
    backdrop-filter: blur(3px);
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transform: translateY(-100%);
  }
}

.categories-item {
  &:hover {
    > p {
      opacity: 1;
      transform: translateY(0%);
    }
  }
}
