@import "../../../styles/rwd.scss";
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 5px 0;
  padding: 10px;

  @include pad {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }
  @include mobile {
    width: 100%;
  }
  &:nth-child(2n + 1) {
    background-color: #ddd;
  }
  &:nth-child(2n + 2) {
    background-color: #eee;
  }

  img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin: 0 auto;
    @media (max-width: 768px) {
      width: 100%;
      height: 150px;
    }
  }
}

.cart-item-info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10px 0;
  @include pad {
    border-bottom: 1px solid #333;
  }
  > span {
    text-align: center;
  }
  > p {
    text-align: left;
    text-align: center;
  }
}

.cart-item-count {
  display: flex;
  align-items: center;
  > button {
    width: 30px;
    height: 30px;
    font-weight: bold;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    border-radius: 50%;
    &:hover {
      background-color: #57534e;
      color: white;
    }
  }
  > span {
    flex: 1;
    text-align: center;
  }
}

.cart-item-total {
  width: 100%;
  margin: 10px 5px;

  @include pad {
    font-weight: bold;
  }
  > p {
    text-align: center;
  }
}

.cart-item-delete {
  text-align: center;
  width: 100px;
  padding: 5px 0;
  margin: 0 auto;
  background-color: #57534e;
  color: white;
  @include pad {
    width: 100%;
  }
}
